<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.songxin.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转载自：简易教程 | Clash | 自定义在线分流规则策略组 - Yatta漫游小镇  简介Clash for Windows（CFW）应该是目前Windows和macOS上最好用的基于规则的跨平台代理工具软件，允许用户可视化操作和支持主流SS&#x2F;V2ray&#x2F;Trojan多协议。Clash.Net在此基础上对UI进行了美化，也推荐使用。 已经上手Clash的用户大都是在用AC">
<meta property="og:type" content="article">
<meta property="og:title" content="简易教程-Clash-自定义在线分流规则策略组">
<meta property="og:url" content="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="转载自：简易教程 | Clash | 自定义在线分流规则策略组 - Yatta漫游小镇  简介Clash for Windows（CFW）应该是目前Windows和macOS上最好用的基于规则的跨平台代理工具软件，允许用户可视化操作和支持主流SS&#x2F;V2ray&#x2F;Trojan多协议。Clash.Net在此基础上对UI进行了美化，也推荐使用。 已经上手Clash的用户大都是在用AC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500375.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500300.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500081.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500270.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501190.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501870.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501299.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501953.png">
<meta property="article:published_time" content="2023-01-12T15:55:46.000Z">
<meta property="article:modified_time" content="2023-01-12T16:08:25.537Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="clash">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500375.png">


<link rel="canonical" href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/","path":"2023/01/12/工具使用/简易教程-Clash-自定义在线分流规则策略组/","title":"简易教程-Clash-自定义在线分流规则策略组"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>简易教程-Clash-自定义在线分流规则策略组 | Nico's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script defer src="/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nico's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做了一点微小的工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E7%BA%BF%E4%B8%8A%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E5%92%8C%E7%AD%96%E7%95%A5%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">制作线上分流规则和策略组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E5%BA%93%E6%8E%A8%E8%8D%90"><span class="nav-number">2.1.</span> <span class="nav-text">分流规则库推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E8%87%AA%E7%94%A8%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">制作自用分流规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%88%86%E6%B5%81%E7%AD%96%E7%95%A5%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">制作分流策略组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%8A%E4%BC%A0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">提交上传配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E7%A0%81%E6%89%98%E7%AE%A1-%E6%9C%BA%E5%9C%BA%E8%AE%A2%E9%98%85%E5%92%8C%E7%AD%96%E7%95%A5%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">转码托管 - 机场订阅和策略组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A0%81%E6%89%98%E7%AE%A1%E6%9C%BA%E5%9C%BA%E9%93%BE%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">转码托管机场链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E7%A0%81%E5%88%86%E6%B5%81%E7%AD%96%E7%95%A5%E7%BB%84"><span class="nav-number">3.2.</span> <span class="nav-text">转码分流策略组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%9C%B0%E5%9D%80%E5%88%B0Clash"><span class="nav-number">4.</span> <span class="nav-text">导入配置文件地址到Clash</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NcPhoton"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NcPhoton</p>
  <div class="site-description" itemprop="description">今日事今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sxfinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxfinn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxnicoa@gmail.com" title="E-Mail → mailto:sxnicoa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NcPhoton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
      <meta itemprop="description" content="今日事今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="简易教程-Clash-自定义在线分流规则策略组 | Nico's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简易教程-Clash-自定义在线分流规则策略组
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 23:55:46" itemprop="dateCreated datePublished" datetime="2023-01-12T23:55:46+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 00:08:25" itemprop="dateModified" datetime="2023-01-13T00:08:25+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>转载自：<a target="_blank" rel="noopener" href="https://yattazen.com/tutorial/clash-custom-config.html">简易教程 | Clash | 自定义在线分流规则策略组 - Yatta漫游小镇</a></p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Clash for Windows（CFW）应该是目前Windows和macOS上最好用的基于规则的跨平台代理工具软件，允许用户可视化操作和支持主流SS&#x2F;V2ray&#x2F;Trojan多协议。Clash.Net在此基础上对UI进行了美化，也推荐使用。</p>
<p>已经上手Clash的用户大都是在用ACL4SSR或其他大佬的维护的分流策略，他们的规则策略其实已经能满足绝大部分用户的使用场景，但是还有一小撮用户（比如我）由于工作或者个人使用习惯的差异，有些分流没有包含这些差异在内，这时统一使用Final（漏网之鱼）来回切换就比较麻烦，因此这种情况下，制作属于自己的分流规则策略组还是很有必要的。</p>
<p>将折腾过后得出的方法分享给大家，少走点弯路。本教程理论上适用于所有Clash内核的代理工具，如Clash X Pro，Clash for Android（CFA）以及路由器版的OpenClash。</p>
<span id="more"></span>

<p>👇🏼 <strong>教程整体逻辑</strong> 👇🏼</p>
<p>→ <strong><code>制作线上分流规则和策略组文件</code></strong><br>→ <strong><code>转码托管机场订阅和分流策略组文件地址</code></strong><br>→ <strong><code>将转码后的分流策略组文件地址正确放入订阅转换API链接中</code></strong><br>→ <strong><code>导入最终配置文件链接到CFW</code></strong></p>
<hr>
<h2 id="制作线上分流规则和策略组"><a href="#制作线上分流规则和策略组" class="headerlink" title="制作线上分流规则和策略组"></a>制作线上分流规则和策略组</h2><p>这一步是为了创建符合你使用习惯的分流规则 <strong><code>.list</code></strong> 和策略组 <strong><code>.ini</code></strong> 文件。原则上只要有一个可以线上读写维护的库就可以，这里推荐Github库和VPS，本文仅以Github版教程抛砖引玉，VPS版就是现在本地写好再传到服务器就好了。</p>
<p>一般情况下，并不是所有分流规则完全都要自己写，大部分可以使用大佬维护的分流规则，然后写自己需要的分流规则，最后整理出自用分流策略组文件。</p>
<h3 id="分流规则库推荐"><a href="#分流规则库推荐" class="headerlink" title="分流规则库推荐"></a>分流规则库推荐</h3><blockquote>
<p>👉🏼 注册一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号，有邮箱就能注册。（已有跳过这步）</p>
</blockquote>
<blockquote>
<p>获取正确Github链接地址：点开所需文件，在右上方点 **<code>Raw</code>**，然后完整拷贝浏览器 <strong><code>raw.githubusercontent</code></strong> 开头的链接地址。</p>
</blockquote>
<p><strong>ACL4SSR的库</strong>:<a target="_blank" rel="noopener" href="https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash">https://github.com/ACL4SSR/ACL4SSR/tree/master/Clash</a></p>
<p><strong>blackmatrix7的库</strong>:<a target="_blank" rel="noopener" href="https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash">https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Clash</a></p>
<p><strong>神机规则库</strong>:<a target="_blank" rel="noopener" href="https://github.com/DivineEngine/Profiles/tree/master/Clash/RuleSet">https://github.com/DivineEngine/Profiles/tree/master/Clash/RuleSet</a></p>
<ul>
<li>分流规则参考使用 <strong><code>.list</code></strong> 后缀文件。</li>
<li>如果参考的分流规则是 <strong><code>.yaml</code></strong> 后缀文件，建议先只选取部分需要的规则，然后复制转移或 <strong><code>fork</code></strong> 该规则到个人Github库中，把 <strong><code>-</code></strong> 字段用全部替换的方式删掉，再重命名为 <strong><code>.list</code></strong> 后缀文件。</li>
</ul>
<h3 id="制作自用分流规则"><a href="#制作自用分流规则" class="headerlink" title="制作自用分流规则"></a>制作自用分流规则</h3><blockquote>
<p><strong>命名</strong>：文件命名随意，但是一定是英文+以 <strong><code>.list</code></strong> 结尾。</p>
</blockquote>
<blockquote>
<p>英文的 <strong><code>;</code></strong> 和 <strong><code>#</code></strong> 都是常用的注释符号，表示该行代码不会生效，常用于代码前的分类和备注。</p>
</blockquote>
<p>👉 <strong>常用规则写法参考</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 表示包含xxx.com域名后缀下的所有网站链接</span><br><span class="line">DOMAIN-SUFFIX,xxx.com</span><br><span class="line"></span><br><span class="line"># 表示包含这个xxxx域名关键词的所有网站链接</span><br><span class="line">DOMAIN-KEYWORD,xxxx</span><br></pre></td></tr></table></figure>

<p>👉 <strong>以PayPal分流规则为例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># PayPal</span><br><span class="line">DOMAIN-SUFFIX,paypal.com</span><br><span class="line">DOMAIN-SUFFIX,paypal.me</span><br><span class="line">DOMAIN-SUFFIX,paypalobjects.com</span><br><span class="line">DOMAIN-KEYWORD,paypal</span><br></pre></td></tr></table></figure>

<p>👇 <strong>更多写法可以参考Clash文档</strong> 👇</p>
<p><a target="_blank" rel="noopener" href="https://docs.cfw.lbyczf.com/contents/ui/profiles/rules.html">https://docs.cfw.lbyczf.com/contents/ui/profiles/rules.html</a></p>
<h3 id="制作分流策略组"><a href="#制作分流策略组" class="headerlink" title="制作分流策略组"></a>制作分流策略组</h3><blockquote>
<p><strong>命名</strong>：文件命名随意，但是一定是英文+以 <strong><code>.ini</code></strong> 结尾。</p>
</blockquote>
<blockquote>
<p><strong><code>.ini</code></strong> 配置文件中：<br><strong><code>ruleset</code></strong> 指的是配配置中包含的分流规则，<br><strong><code>custom_proxy_group</code></strong> 指的是最终在Clash中呈现的分流策略组及其排序。</p>
</blockquote>
<blockquote>
<p><strong><code>ruleset</code></strong> 排序原则：<br>重要直连分流规则 &gt; 去广告规则 &gt; 小分流 &gt; 国内外大分流 &gt; 补充规则。</p>
</blockquote>
<p>策略组的排序非常重要，因为分流策略组的匹配是按照至上而下收录，匹配到了就停止不再往下，比如YouTube规则要放在国外媒体前面，而完整的国外媒体规则包含了YouTube, Netflix, Pornhub等等，所以分流规则较大要放在YouTube小分流规则后面。</p>
<p>👉 <strong>分流策略组模板参考</strong>：</p>
<p><strong>ACL4SSR的配置文件</strong>：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini">https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini</a></p>
<p>👉 <strong>分流策略组文件说明</strong>：</p>
<ol>
<li>一般情况下，只需要对 <strong><code>ruleset</code></strong> 和 <strong><code>custom_proxy_group</code></strong> 进行修改即可，其他地方不懂就不改。</li>
<li><strong><code>ruleset</code></strong> 和 <strong><code>custom_proxy_group</code></strong> 中分流规则和策略组自定义命名要完全对应，但是可以几个<strong>同命名而不同地址</strong>的 <strong><code>.list</code></strong> 分流规则对应一个策略组。</li>
</ol>
<blockquote>
<p>📌 举个例子：我创建3条 <strong><code>ruleset</code></strong> 分流规则并链接到Github的地址，且全部都命名 <strong><code>全球直连</code></strong> ，那在 <strong><code>custom_proxy_group</code></strong> 中命名为 <strong><code>全球直连</code></strong> 策略组会全部应用上面三条分流规则。</p>
</blockquote>
<p>👉 <strong>Ruleset说明</strong>：<br>逗号前的红框位置为该分流规则的命名，逗号后为该分流规则<code>.list</code>后缀的地址链接，如果规则同名最终会共同叠加生效。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500375.png" alt="image-20221202150029335"></p>
<p>👉 <strong>Custom_proxy_group说明</strong>：<br>这个分组为在CFW图形界面最终呈现的策略组排序。**<code>Select</code>** 后面有多少 <strong><code>[]XXXX</code></strong> 代表该策略组有多少种规则可以选，可以自定义，一般用 <strong><code>上飘点</code></strong> 分隔，最后一项后不需要加 **<code>上飘点</code>**。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500300.png" alt="image-20221202150036248"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 以下代码是CFW默认自带的，不用特意再写，结合上图，按需设置策略组的选项</span><br><span class="line">→ DIRECT: 直连 </span><br><span class="line">→ REJECT: 该规则下不走网络活动，常用于广告拦截</span><br><span class="line">→ .*: 表示加入你订阅中所有节点 </span><br><span class="line">→ url-test: 表示有该代码下的节点会自动测速 </span><br><span class="line"></span><br><span class="line"># 自动归类节点 - 以图片中香港节点策略组为例</span><br><span class="line">→ (港|HK|Hong Kong)</span><br><span class="line">代表具有&quot;港&quot;，&quot;HK&quot;，&quot;HongKong&quot;关键词的节点会归类到香港节点这个策略组中，</span><br><span class="line">测速以 http://www.gstatic.com/generate_204`300,,50为准。</span><br></pre></td></tr></table></figure>

<h3 id="提交上传配置文件"><a href="#提交上传配置文件" class="headerlink" title="提交上传配置文件"></a>提交上传配置文件</h3><blockquote>
<p>⚠️<strong>温馨提示</strong>⚠️</p>
<p>在GitHub上面几步改好的 <strong><code>.list</code></strong> 和 <strong><code>.ini</code></strong> 文件，要点 <strong><code>Commit Change</code></strong> 提交，再去拷贝 <strong><code>Raw</code></strong> 文件链接。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500081.png" alt="image-20221202150043992"></p>
<hr>
<h2 id="转码托管-机场订阅和策略组"><a href="#转码托管-机场订阅和策略组" class="headerlink" title="转码托管 - 机场订阅和策略组"></a>转码托管 - 机场订阅和策略组</h2><p>这里只要用到两种链接，一种是你的机场订阅链接，另一种则是你先前编辑好 <strong><code>.ini</code></strong> 分流策略组配置的链接。</p>
<h3 id="转码托管机场链接"><a href="#转码托管机场链接" class="headerlink" title="转码托管机场链接"></a>转码托管机场链接</h3><p>这一步是利用开源订阅转换API转码你的机场订阅链接，如果有网易云解锁节点链接也可以加入一并转换。</p>
<p>一般情况下，这些订阅转换API转码不会保存你的节点信息。通俗来说，只是把你的字符转换成另外一种计算机语言，并套进对应的代理工具软件配置参数的链接中，不放心且有能力的也可以自己搭建API。</p>
<p>🔗<strong>订阅转换托管API推荐</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://acl4ssr-sub.github.io/">ACL4SSR 在线订阅转换</a></p>
<p><a target="_blank" rel="noopener" href="https://bianyuan.xyz/">边缘@订阅转换API</a></p>
<p>👉 <strong>转换托管步骤</strong></p>
<ol>
<li>输入的订阅&#x2F;节点链接，选择生成类型，这里我们默认选 **<code>Clash</code>**（也有叫Clash新参数的）</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021500270.png" alt="image-20221202150055111"></p>
<ol start="2">
<li>点生成订阅链接，获得转码后的链接地址，下面是按照图内的地址转码后得到的结果：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 温馨提示：往右拖动还有内容</span><br><span class="line"># 该配置文件地址还没有嵌入策略组地址信息</span><br><span class="line"># 这里以我截图乱填的一个个订阅地址为例</span><br><span class="line">https://pub-api-1.bianyuan.xyz/sub?target=clash&amp;url=https%3A%2F%2Fcate.com&amp;insert=false</span><br><span class="line"></span><br><span class="line"># 预留一下策略组配置文件地址位置，在上面链接的基础上合并下面这串代码</span><br><span class="line">&amp;insert=false&amp;config=peizhiwenjian&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br><span class="line"></span><br><span class="line"># 如果订阅支持udp, tfo就把这两项后面的false改成true，默认为false，加完后完整链接为：</span><br><span class="line">https://pub-api-1.bianyuan.xyz/sub?target=clash&amp;url=https%3A%2F%2Fcate.com&amp;insert=false&amp;config=peizhiwenjian&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br></pre></td></tr></table></figure>

<h3 id="转码分流策略组"><a href="#转码分流策略组" class="headerlink" title="转码分流策略组"></a>转码分流策略组</h3><p>先前我们已经编辑好我们自定义的 <strong>.ini</strong> 后缀的分流策略组配置文件，在Github上，我们要拷贝这个文件的 <strong><code>Raw</code></strong> 地址，这个地址才是文件的源地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501190.png" alt="image-20221202150102998"></p>
<p>上图页面并不是**.ini**文件的地址，实际上此文件是存储在<code>Raw</code>地址的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501870.png" alt="image-20221202150110699"></p>
<p>👉 <strong>转换策略组步骤</strong></p>
<ol>
<li>在<a target="_blank" rel="noopener" href="https://www.urlencoder.org/">https://www.urlencoder.org/</a> 上转码，按照下图步骤。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501299.png" alt="image-20221202150123165"></p>
<ol start="2">
<li>把转码后链接地址粘贴在下方链接中 <strong><code>peizhiwenjian</code></strong> 处即可成功获得最终的配置文件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 温馨提示：往右拖动还有内容</span><br><span class="line"># &amp;insert 前为先前通过`api.dler.io`转换后的订阅地址</span><br><span class="line"># peizhiwenjian 替换成你转码后配置文件地址，一定是.ini结尾的</span><br><span class="line"></span><br><span class="line">https://pub-api-1.bianyuan.xyz/sub?target=clash&amp;url=https%3A%2F%2Fcate.com&amp;insert=false&amp;config=peizhiwenjian&amp;emoji=true&amp;list=false&amp;udp=false&amp;tfo=false&amp;scv=false&amp;fdn=false&amp;sort=false</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="导入配置文件地址到Clash"><a href="#导入配置文件地址到Clash" class="headerlink" title="导入配置文件地址到Clash"></a>导入配置文件地址到Clash</h2><p>按照图示导入最终的配置文件到 <strong><code>CFW</code></strong> 或 **<code>Clash.Net</code>**，完结撒花！</p>
<ul>
<li>API有可能会被墙，建议在编辑自用分流规则时加入你使用的订阅转换API域名。</li>
<li>每次Github的配置文件修改后，由于缓存的原因，CFW建议过一两分钟再点更新配置文件。</li>
<li>使用托管API得到的链接，更新时会偶尔套用失效，应该是服务器问题，等待一两分钟再次更新就好了。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021501953.png" alt="image-20221202150135842"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>NcPhoton
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/" title="简易教程-Clash-自定义在线分流规则策略组">http://www.songxin.org/2023/01/12/工具使用/简易教程-Clash-自定义在线分流规则策略组/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/clash/" rel="tag"># clash</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/WordPress%E5%9B%BA%E5%AE%9A%E9%93%BE%E6%8E%A5(%E4%BC%AA%E9%9D%99%E6%80%81)%E7%9A%84%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BB%BA%E8%AE%AE%E8%AE%BE%E7%BD%AE/" rel="prev" title="WordPress固定链接(伪静态)的设置方法及建议设置">
                  <i class="fa fa-chevron-left"></i> WordPress固定链接(伪静态)的设置方法及建议设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/" rel="next" title="你的电脑为什么不能看4K Netflix">
                  你的电脑为什么不能看4K Netflix <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NcPhoton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
