<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.songxin.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="先说一个快捷键Window端通过按下CTRL + SHIFT + ALT + D&#x2F;Q来查看当前分辨率。 有时候，您只需要耐心首次开始流式传输某些内容时，流式传输可能需要一段时间才能达到其最佳质量设置。为了减少加载时间，较高质量的流将在后台开始缓冲，而较低质量的流将立即播放。 有时，您只需要等待Netflix赶上来即可。您可以随时尝试暂停您的内容并等待几秒钟。即使您在配置文件首选项中将质量">
<meta property="og:type" content="article">
<meta property="og:title" content="你的电脑为什么不能看4K Netflix">
<meta property="og:url" content="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/index.html">
<meta property="og:site_name" content="Nico&#39;s Blog">
<meta property="og:description" content="先说一个快捷键Window端通过按下CTRL + SHIFT + ALT + D&#x2F;Q来查看当前分辨率。 有时候，您只需要耐心首次开始流式传输某些内容时，流式传输可能需要一段时间才能达到其最佳质量设置。为了减少加载时间，较高质量的流将在后台开始缓冲，而较低质量的流将立即播放。 有时，您只需要等待Netflix赶上来即可。您可以随时尝试暂停您的内容并等待几秒钟。即使您在配置文件首选项中将质量">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503986.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503259.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503732.png">
<meta property="article:published_time" content="2023-01-12T15:56:58.000Z">
<meta property="article:modified_time" content="2023-01-12T16:08:23.392Z">
<meta property="article:author" content="NcPhoton">
<meta property="article:tag" content="netflix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503986.png">


<link rel="canonical" href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/","path":"2023/01/12/工具使用/你的电脑为什么不能看4K Netflix/","title":"你的电脑为什么不能看4K Netflix"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的电脑为什么不能看4K Netflix | Nico's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>
<script defer src="/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nico's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">做了一点微小的工作</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E4%B8%80%E4%B8%AA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">先说一个快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%97%B6%E5%80%99%EF%BC%8C%E6%82%A8%E5%8F%AA%E9%9C%80%E8%A6%81%E8%80%90%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">有时候，您只需要耐心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8F%8A%E6%98%BE%E5%8D%A1%E8%A6%81%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">显示器及显卡要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B5%8F%E8%A7%88%E5%99%A8%E6%92%AD%E6%94%BENetflix%E8%A7%86%E9%A2%91%E6%97%B6%E6%9C%80%E9%AB%98%E6%94%AF%E6%8C%81%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">常见浏览器播放Netflix视频时最高支持的分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEVC%E8%A7%86%E9%A2%91%E6%89%A9%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text">HEVC视频扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%A3%80%E6%9F%A5"><span class="nav-number">7.</span> <span class="nav-text">使用软件检查</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NcPhoton"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NcPhoton</p>
  <div class="site-description" itemprop="description">今日事今日毕</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sxfinn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sxfinn" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sxnicoa@gmail.com" title="E-Mail → mailto:sxnicoa@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NcPhoton">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico's Blog">
      <meta itemprop="description" content="今日事今日毕">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你的电脑为什么不能看4K Netflix | Nico's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的电脑为什么不能看4K Netflix
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 23:56:58" itemprop="dateCreated datePublished" datetime="2023-01-12T23:56:58+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 00:08:23" itemprop="dateModified" datetime="2023-01-13T00:08:23+08:00">2023-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">工具使用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="先说一个快捷键"><a href="#先说一个快捷键" class="headerlink" title="先说一个快捷键"></a>先说一个快捷键</h3><p>Window端通过按下CTRL + SHIFT + ALT + D&#x2F;Q来查看当前分辨率。</p>
<h3 id="有时候，您只需要耐心"><a href="#有时候，您只需要耐心" class="headerlink" title="有时候，您只需要耐心"></a>有时候，您只需要耐心</h3><p>首次开始流式传输某些内容时，流式传输可能需要一段时间才能达到其最佳质量设置。为了减少加载时间，较高质量的流将在后台开始缓冲，而较低质量的流将立即播放。</p>
<p>有时，您只需要等待Netflix赶上来即可。您可以随时尝试暂停您的内容并等待几秒钟。即使您在配置文件首选项中将质量设置为“高”，Netflix仍默认在流开始时或连接不良时将其质量降低。</p>
<p>若等待一段时间仍未达到4K，那么通过以下的方法一定可以找到原因。</p>
<h3 id="显示器及显卡要求"><a href="#显示器及显卡要求" class="headerlink" title="显示器及显卡要求"></a>显示器及显卡要求</h3><p>一、拥有至少支持UHD 4K,60Hz的显示器或电视机,什么牌子都行,且显示器上至少有HDMI2.0及以上接口或者DP1.3及以上接口(尤其注意DP1.2及以下接口不支持HDCP2.2,所以不能看奈飞4K；其次分辨率必须要到3840<em>2160才算达标,3840</em>1660这种假4K是不行的) 。</p>
<p>二、支援HDMI2.0&#x2F;a&#x2F;b或支援DP1.3&#x2F;1.4的传输线(2021年推荐直接买HDMI2.1或者DP2.0的传输线) 。</p>
<p>三、独立显卡方面: NVIDIA：需要至少GeForce GTX 1050或更高版本显卡+3GB或更高的显存+387.96或更新的驱动程序 AMD：由于AMD对DRM防盗版机制的跟进非常缓慢，目前仅旗下Polaris系列显卡（例如RX470&#x2F;480&#x2F;570&#x2F;580&#x2F;590），或者Navi系列显卡（例如RX5500&#x2F;5600&#x2F;5700）支持观看奈飞4K，Vega系列所有显卡因为不支持Microsoft Playready3.0 DRM，所以全部不能看奈飞4K；对于支持的显卡，需要Adrenalin 2019 Edition 19.8.1或更新的驱动程序。</p>
<span id="more"></span>

<h3 id="常见浏览器播放Netflix视频时最高支持的分辨率"><a href="#常见浏览器播放Netflix视频时最高支持的分辨率" class="headerlink" title="常见浏览器播放Netflix视频时最高支持的分辨率"></a>常见浏览器播放Netflix视频时最高支持的分辨率</h3><p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503986.png" alt="image-20221202150313930"></p>
<p>(<strong>补充：表格较老，最新的safari已经支持4KNetflix了</strong>）</p>
<h3 id="HEVC视频扩展"><a href="#HEVC视频扩展" class="headerlink" title="HEVC视频扩展"></a>HEVC视频扩展</h3><p>要观看Netflix 4K视频一定需要下载此扩展才可以，通常微软商店里下载使用是收费的，但是来自厂商的 HEVC 视频扩展在大部分电脑上是免费的。</p>
<p><strong>免费版地址 任意浏览器输入下面地址</strong>：</p>
<p>ms-windows-store:&#x2F;&#x2F;pdp&#x2F;?ProductId&#x3D;9n4wgh0z6vhq</p>
<p><strong>或者点击下面的链接</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/%E6%9D%A5%E8%87%AA%E8%AE%BE%E5%A4%87%E5%88%B6%E9%80%A0%E5%95%86%E7%9A%84-hevc-%E8%A7%86%E9%A2%91%E6%89%A9%E5%B1%95/9N4WGH0Z6VHQ?hl=zh-cn&gl=CN">来自设备制造商的 HEVC 视频扩展 - Microsoft Store 应用程序</a></p>
<p><strong>收费版地址</strong>： <a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/p/hevc-video-extensions/9nmzlz57r3t7?activetab=pivot:overviewtab">https://www.microsoft.com/zh-cn/p/hevc-video-extensions/9nmzlz57r3t7?activetab=pivot:overviewtab</a></p>
<p><strong>然后就是网速要跟得上，4K最少30mb的速度，可以去fast.com测试</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Netflix 可在 Windows 电脑或平板电脑上支持超高清格式。 如需流媒体播放超高清内容，您需要：</p>
<ul>
<li><p>已安装最新 Windows 更新的 Windows 10 或 Windows 11。</p>
</li>
<li><p>必须安装 HEVC 视频扩展。</p>
<blockquote>
<p>注意：许多 Windows 10 和 Windows 11 设备可以<a target="_blank" rel="noopener" href="https://www.microsoft.com/p/hevc-video-extensions-from-device-manufacturer/9n4wgh0z6vhq">免费安装 HEVC 视频扩展</a>，但是部分电脑需要<a target="_blank" rel="noopener" href="https://www.microsoft.com/p/hevc-video-extensions/9nmzlz57r3t7">从 Microsoft 处购买</a>才可以安装。 如果您不确定或需要安装视频扩展方面的帮助，请联系设备制造商。</p>
</blockquote>
</li>
<li><p>Microsoft Edge 浏览器或者适用于 Windows 的 Netflix App。</p>
</li>
<li><p>支持 60Hz 4K 的显示器（如果是外接显示器，需要 HDCP 2.2 连接）。</p>
<blockquote>
<p>注意：1. 连接至您的电脑的每一台显示器都必须满足这些要求才能以超高清格式进行流媒体播放。</p>
<p>​			2. HDCP 2.2 需要显卡接口、显示器接口、传输线都满足 HDMI2.0或者DP1.4以上。</p>
</blockquote>
</li>
<li><p><strong>如果使用集成 GPU：</strong>Intel 第 7 代酷睿 CPU 或更新版本的 CPU，或 AMD Ryzen CPU。</p>
</li>
<li><p><strong>如果使用独立 GPU：</strong>符合<a target="_blank" rel="noopener" href="https://nvidia.custhelp.com/app/answers/detail/a_id/4583/~/4k-uhd-netflix-content-on-nvidia-gpus">这些要求</a>的 Nvidia Geforce GPU，或 AMD Radeon RX 400 系列或更新版本的 GPU。</p>
</li>
<li><p>支持流媒体播放超高清内容的 <a target="_blank" rel="noopener" href="http://www.netflix.com/ChangePlan">Netflix 套餐</a>。</p>
</li>
<li><p>15 Mbps 或更快的稳定互联网连接速度。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://help.netflix.com/zh-CN/node/87">流媒体播放画质</a>设置为<strong>“自动”</strong>或<strong>“高”</strong>。</p>
</li>
</ul>
<p>以上所说的要求有任何一个不满足，在视频介绍中都不会出现4K标签，也就代表着无法播放4K分辨率播放。</p>
<h3 id="使用软件检查"><a href="#使用软件检查" class="headerlink" title="使用软件检查"></a>使用软件检查</h3><p>终极大法：如果还是不能看并且找不到原因，下载测试软件 <a target="_blank" rel="noopener" href="https://cn.cyberlink.com/prog/bd-support/diagnosis.do">https://cn.cyberlink.com/prog/bd-support/diagnosis.do</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503259.png" alt="image-20221202150323165"></p>
<p>安装后如上图操作可得到下图结果：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021503732.png" alt="image-20221202150332614"></p>
<p>对于框框中的三项即可，这三项都满足，是一定可以观看Netflix的4K视频的，如果都满足依然无法播放，可能是网络的原因。</p>
<p><strong>HEVC-10bit部分没有通过则说明</strong>：</p>
<ul>
<li>微软的HEVC插件没有购买安装；</li>
<li>显卡太旧，不支持10位HEVC解码；</li>
</ul>
<p><strong>HDCP2.2部分没有通过则说明</strong>：</p>
<ul>
<li>显示器不是HDMI2.0或者DP1.4以上接口；</li>
<li>没有使用HDMI2.0及以上或者DP1.4及以上的传输线；</li>
<li>显卡不是HDMI2.0或者DP1.4以上接口；</li>
</ul>
<hr>
<p>参考视频：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xjTn9pgmKqM&ab_channel=jc-nf%E9%82%A3%E5%9D%A8">用PC显示器正确看奈飞4K片源|下载微软免费HEVC视频扩展插件|换区下载奈飞APP - YouTube</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>NcPhoton
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.songxin.org/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/" title="你的电脑为什么不能看4K Netflix">http://www.songxin.org/2023/01/12/工具使用/你的电脑为什么不能看4K Netflix/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/netflix/" rel="tag"># netflix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B-Clash-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9C%A8%E7%BA%BF%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%AD%96%E7%95%A5%E7%BB%84/" rel="prev" title="简易教程-Clash-自定义在线分流规则策略组">
                  <i class="fa fa-chevron-left"></i> 简易教程-Clash-自定义在线分流规则策略组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8Google/" rel="next" title="如何高效的使用Google">
                  如何高效的使用Google <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NcPhoton</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
